# UpnpServer

./: .gitignore  README.md  gradle.properties  settings.gradle
.svn/: wc.db
upnpserver/: build.gradle
upnpserver/src/androidTest/java/com/eversolo/upnpserver/: ExampleInstrumentedTest.java
upnpserver/src/main/: AndroidManifest.xml
upnpserver/src/main/java/com/eversolo/upnpserver/dlna/application/: ConfigData.java
upnpserver/src/main/java/com/eversolo/upnpserver/dlna/dms/: ContentTree.java
upnpserver/src/main/java/com/eversolo/upnpserver/dlna/dms/bean/: ArtistInfo.java  CueInfo.java  CueList.java  FileType.java  IMusic.java  TrackInfo.java  WebMusic.java  WebMusicType.java
upnpserver/src/main/java/com/eversolo/upnpserver/dlna/dms/component/: BootCompletedReceiver.java  EversoloLibraryService.java  HttpServer.java  MediaServer.java  NettyHttpServer.java
upnpserver/src/main/java/com/eversolo/upnpserver/dlna/dms/container/: AlbumContainer.java  GenreContainer.java  SingleMusicContainer.java
upnpserver/src/main/java/com/eversolo/upnpserver/dlna/util/: CueUtils.java  DevMountInfo.java  FileHelper.java  FixedAndroidHandler.java  ImageUtil.java  MediaInfoTool.java  ShakeListener.java  UpnpUtil.java  Utils.java
upnpserver/src/main/java/org/fourthline/cling/android/: AndroidNetworkAddressFactory.java  AndroidUpnpService.java  AndroidUpnpServiceImpl.java
upnpserver/src/main/java/org/fourthline/cling/binding/annotations/: AnnotationLocalServiceBinder.java
upnpserver/src/main/java/org/fourthline/cling/binding/xml/: Descriptor.java  UDA10DeviceDescriptorBinderSAXImpl.java  UDA10ServiceDescriptorBinderSAXImpl.java
upnpserver/src/main/java/org/fourthline/cling/model/: ModelUtil.java  Namespace.java  ServiceManager.java  ServiceReference.java
upnpserver/src/main/java/org/fourthline/cling/model/action/: MethodActionExecutor.java
upnpserver/src/main/java/org/fourthline/cling/model/meta/: DeviceDetails.java  LocalService.java
upnpserver/src/main/java/org/fourthline/cling/protocol/sync/: SendingAction.java
upnpserver/src/main/java/org/fourthline/cling/registry/: Registry.java
upnpserver/src/main/java/org/fourthline/cling/support/avtransport/: AbstractAVTransportService.java
upnpserver/src/main/java/org/fourthline/cling/support/lastchange/: LastChange.java  LastChangeAwareServiceManager.java
upnpserver/src/main/java/org/fourthline/cling/support/model/container/: Album.java  Container.java
upnpserver/src/main/java/org/fourthline/cling/support/model/dlna/: DLNAAttribute.java
upnpserver/src/main/java/org/fourthline/cling/support/model/item/: TextItem.java
upnpserver/src/main/java/org/fourthline/cling/transport/impl/: AsyncServletUpnpStream.java
upnpserver/src/main/java/org/fourthline/cling/transport/spi/: UpnpStream.java
upnpserver/src/main/res/values-de/: strings.xml
upnpserver/src/main/res/values-night/: themes.xml
upnpserver/src/main/res/values-zh-rCN/: strings.xml
(+6 files in other folders)
