plugins {
    id 'com.android.library'
}


android {
    namespace 'com.eversolo.upnpserver.dlna'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        // 排除重复的META-INF文件
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/io.netty.versions.properties'
        
        // 或者使用merge策略合并相同文件
        // merge 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    
    // Netty 依赖
    implementation 'io.netty:netty-all:4.1.94.Final'
    

    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation 'com.android.support:design:22.2.0'
    implementation 'com.android.support:cardview-v7:22.2.0'
    implementation 'com.android.support:recyclerview-v7:22.2.0'
    implementation files('libs/cdi-api.jar')
    implementation files('libs/http-2.2.1.jar')
    implementation files('libs/httpclient-4.2.2.jar')
    implementation files('libs/httpcore-4.2.3.jar')
    implementation files('libs/javax.annotation_1.0.jar')
    implementation files('libs/javax.inject.jar')
    implementation files('libs/javax.servlet-3.0.0.v201103241009.jar')
    implementation files('libs/jetty-client-8.1.9.v20130131.jar')
    implementation files('libs/jetty-continuation-8.1.9.v20130131.jar')
    implementation files('libs/jetty-http-8.1.9.v20130131.jar')
    implementation files('libs/jetty-io-8.1.9.v20130131.jar')
    implementation files('libs/jetty-security-8.1.9.v20130131.jar')
    implementation files('libs/jetty-server-8.1.9.v20130131.jar')
    implementation files('libs/jetty-servlet-8.1.9.v20130131.jar')
    implementation files('libs/jetty-util-8.1.9.v20130131.jar')
    implementation files('libs/seamless-http-1.0-alpha2.jar')
    implementation files('libs/seamless-util-1.0-alpha2.jar')
    implementation files('libs/seamless-xml-1.0-alpha2.jar')
    implementation files('libs/slf4j-api-1.6.1.jar')
    implementation files('libs/slf4j-jdk14-1.6.1.jar')
    implementation files('libs/universal-image-loader-1.8.4-with-sources.jar')
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}